REACT_APP_API_URI = https://boxchat-server.onrender.com/api

REACT_APP_API_URII = https://boxchat-server.onrender.com
JWT_SECRET  = asjdasjqwrqwrqwrdhaskjdhaksdhkj

REACT_APP_API_Local = http://localhost:8080
REACT_APP_API_Locall = http://localhost:8080/api